<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<title>Insert title here</title>


</head>
<body>

	<form th:action="@{/users/save}" method="post"
		style="max-width: 700px; margin: 0 auto" th:object="${user}"
		onsubmit="return checkEmailUnique(this);">
		<div class="border border-secondary rounded p-3">
			

			<div class="form-group">
				<label for="firstName">First Name</label> <input type="text"
					class="form-control" th:field="*{firstName}" required
					maxlength="45" />
			</div>
			<div class="form-group">
				<label for="lastName">Last Name</label> <input type="text"
					class="form-control" th:field="*{lastName}" required maxlength="45" />
			</div>
			<div class="form-group">
				<label for="email">Email address</label> <input type="email"
					class="form-control" th:field="*{email}" required maxlength="128" />

			</div>
			<div class="form-group">
				<label for="password">Password</label> <input type="password"
					class="form-control" th:field="*{password}" required maxlength="20" />
			</div>
			<div class="text-center">
				<input type="submit" value="Save" class="btn btn-primary m-3">
				<input type="button" value="Cancel" class="btn btn-secondary"
					id="buttonCancel" />

			</div>
		</div>
	</form>

	
</body>
</html>